DB_NAME=landing_page
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123123

SERVER_PORT=4000
CACHE_USERS_KEY=users_cache
CACHE_TEST_KEY=test

STATICIMG = /data/images/

JWT_SECRET=randomjwt
EXPIRES_IN=1d


# Use this token to access the HTTP API:
# 6298075249:AAEs5Yre9XdEazJBPRB3HxCQeCSyx0TVqGw
# Keep your token secure and store it safely, it can be used by anyone to control your bot.
TELEGRAM_BOT_KEY=6298075249:AAEs5Yre9XdEazJBPRB3HxCQeCSyx0TVqGw
TELEGRAM_KEYGROUP_TEST=-913602454
TELEGRAM_KEYGROUP_ERROR=-920043066

DANYMA_HOST=localhost
DANYMA_PORT=3001